import React from 'react';
import Crumbs from "../Crumbs/Crumbs";

const Info = () => {
    return (
        <main>
            <div className="container">
                <Crumbs title='Информация'/>
                <div className="info">
                    <h1 className={'info__title accentTitle'}>доставка и оплата</h1>
                    <h2 className={'info__subtitle'}>Как оформить заказ</h2>
                    <ol>
                        <li>Добавить товар нужного цвета и размера в корзину и нажать на кнопку «ОФОРМИТЬ ЗАКАЗ»</li>
                        <li>Заполнить в открывшемся диалоговом окне данные о получателе и выбрать наиболее удобные из предложенных системой способы доставки и оплаты</li>
                        <li>Отправить заказ в систему, нажав на кнопку «ПЕРЕЙТИ К ОПЛАТЕ» или  «ОФОРМИТЬ ЗАКАЗ»</li>
                    </ol>
                    <p>Система автоматически присваивает заказу номер и статус «принят». После чего он поступает в обработку менеджером интернет-магазина, который свяжется с
                        вами по указанным контактным данным для подтверждения наличия на складе товара из заказа и уточнения деталей оплаты и отправки
                    </p>
                    <p>Заказы, поступившие в систему в пятницу после 17.00, обрабатываются сотрудниками в понедельник утром. Их доставка производится в рабочем режиме</p>
                    <p>Отказаться от зарегистрированного заказа можно на любом этапе до оплаты, сообщив о своём решении менеджеру интернет-магазина по номеру телефона +79647059464</p>


                    <h2 className={'info__subtitle'}>оплата заказа</h2>
                    <p>Вы можете оплатить заказ банковской картой на сайте или при получении банковской картой или наличными</p>
                    <p>
                        На онлайн-оплату товара вам предоставляется три банковских дня. Если в течение данного срока платёж не осуществлён и деньги на расчётный счёт компании не
                        поступили, заказ аннулируется.
                    </p>


                    <h2 className={'info__subtitle'}>доставка курьерской службой</h2>
                    <p>
                        Осуществляется по всей России службой курьерской доставки. Вы можете согласовывать с менеджером интернет-магазина удобную для вас логистическую
                        компанию.
                    </p>

                    <h4>Доставка по Москве в пределах МКАД</h4>
                    <p>При сумме заказа до 10 000 рублей стоимость доставки составляет 300 рублей</p>
                    <p>При сумме заказа от 10 000 рублей доставка бесплатна</p>
                    <p>Срок доставки 2-3 дня</p>

                    <h4>Доставка по Московской области в радиусе до 20 км за пределами МКАД</h4>
                    <p>При сумме заказа до 10 000 рублей стоимость доставки составляет 450 рублей</p>
                    <p>При сумме заказа от 10 000 рублей доставка бесплатна</p>
                    <p>Срок доставки 2-3 дня</p>


                    <p>Вы также можете заказать курьерскую доставку с примеркой только в пределах МКАД, стоимость 500 рублей</p>
                    <p>Полный/частичный обмен/возврат товара делается клиентом самостоятельно. С подробными условиями можете ознакомиться на странице ВОЗВРАТ</p>

                    <h4>Доставка по россии и миру</h4>
                    <p>Стоимость доставки рассчитываются менеджером интернет-магазина в индивидуальном порядке по выбранному вами тарифу курьерской службы</p>
                    <p>Сроки доставки в нужный регион или страну регулирует логистическая компания</p>


                </div>

            </div>
        </main>
    );
};

export default Info;